@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.about-img-wrap
		margin-top: 40px
	.critic
		.critic-paint
			img
				height: 577px

	.additional
		.item-wrap
			&:last-child
				margin-top: -70px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.top-line
		.logo
			text-align: center
	.nav
		text-align: center

	.slider
		.slide
			.descr-wrap
				padding-top: 10px
		.new-ver
			.img-wrap
				width: 100%
				float: none
				display: block
				img
					margin: 0 auto
					width: auto
					max-height: 360px
			.descr-wrap
				padding-top: 20px
				width: 100%
				display: block



	.about-img-wrap
		margin-bottom: 30px
		img
			max-width: 330px

	.form
		margin-top: 50px

	.additional
		.item-wrap
			&:last-child
				margin-top: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
				

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.container-fluid-xs
		padding: 0

	header
		overflow: hidden

	.nav
		li
			display: block
			padding: 0
			a
				padding: 10px 20px
				display: block
	


@media only screen and (max-width : 760px)  
	.slider
		.slide-ver
			.img-wrap
				float: none
				width: 100%
				display: block
				margin: auto
				.sold
					&:after
						left: -6px
				img
					height: 220px!important
			.descr-wrap
				padding-top: 10px
				width: 100%
				display: block
		

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.slider
		.slide
			p
				padding: 10px 25px 30px
				text-align: center

	.about-img-wrap
		img
			max-width: 290px

	.critic
		.critic-text
			padding: 30px 5px 30px 15px
			p
				line-height: auto
				text-indent: 10px
				font-size: em(14)

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)

	footer
		.contacts
			float: right
		p
			transform: translateX(138px/2)

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

